// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/15/2017 09:56:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DE0_NANO
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DE0_NANO_vlg_sample_tst(
	CLOCK_50,
	KEY,
	sampler_tx
);
input  CLOCK_50;
input [1:0] KEY;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK_50 or KEY)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DE0_NANO_vlg_check_tst (
	LED,
	sampler_rx
);
input [7:0] LED;
input sampler_rx;

reg [7:0] LED_expected;

reg [7:0] LED_prev;

reg [7:0] LED_expected_prev;

reg [7:0] last_LED_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	LED_prev = LED;
end

// update expected /o prevs

always @(trigger)
begin
	LED_expected_prev = LED_expected;
end


// expected LED[ 7 ]
initial
begin
	LED_expected[7] = 1'bX;
	LED_expected[7] = #999000 1'b0;
end 
// expected LED[ 6 ]
initial
begin
	LED_expected[6] = 1'bX;
	LED_expected[6] = #999000 1'b0;
end 
// expected LED[ 5 ]
initial
begin
	LED_expected[5] = 1'bX;
	LED_expected[5] = #999000 1'b0;
end 
// expected LED[ 4 ]
initial
begin
	LED_expected[4] = 1'bX;
	LED_expected[4] = #999000 1'b0;
end 
// expected LED[ 3 ]
initial
begin
	LED_expected[3] = 1'bX;
	LED_expected[3] = #999000 1'b0;
end 
// expected LED[ 2 ]
initial
begin
	LED_expected[2] = 1'bX;
	LED_expected[2] = #999000 1'b0;
end 
// expected LED[ 1 ]
initial
begin
	LED_expected[1] = 1'bX;
	LED_expected[1] = #999000 1'b0;
end 
// expected LED[ 0 ]
initial
begin
	LED_expected[0] = 1'bX;
	LED_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(LED_expected or LED)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LED = %b | ",LED_expected_prev);
	$display("| real LED = %b | ",LED_prev);
`endif
	if (
		( LED_expected_prev[0] !== 1'bx ) && ( LED_prev[0] !== LED_expected_prev[0] )
		&& ((LED_expected_prev[0] !== last_LED_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[0] = LED_expected_prev[0];
	end
	if (
		( LED_expected_prev[1] !== 1'bx ) && ( LED_prev[1] !== LED_expected_prev[1] )
		&& ((LED_expected_prev[1] !== last_LED_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[1] = LED_expected_prev[1];
	end
	if (
		( LED_expected_prev[2] !== 1'bx ) && ( LED_prev[2] !== LED_expected_prev[2] )
		&& ((LED_expected_prev[2] !== last_LED_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[2] = LED_expected_prev[2];
	end
	if (
		( LED_expected_prev[3] !== 1'bx ) && ( LED_prev[3] !== LED_expected_prev[3] )
		&& ((LED_expected_prev[3] !== last_LED_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[3] = LED_expected_prev[3];
	end
	if (
		( LED_expected_prev[4] !== 1'bx ) && ( LED_prev[4] !== LED_expected_prev[4] )
		&& ((LED_expected_prev[4] !== last_LED_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[4] = LED_expected_prev[4];
	end
	if (
		( LED_expected_prev[5] !== 1'bx ) && ( LED_prev[5] !== LED_expected_prev[5] )
		&& ((LED_expected_prev[5] !== last_LED_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[5] = LED_expected_prev[5];
	end
	if (
		( LED_expected_prev[6] !== 1'bx ) && ( LED_prev[6] !== LED_expected_prev[6] )
		&& ((LED_expected_prev[6] !== last_LED_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[6] = LED_expected_prev[6];
	end
	if (
		( LED_expected_prev[7] !== 1'bx ) && ( LED_prev[7] !== LED_expected_prev[7] )
		&& ((LED_expected_prev[7] !== last_LED_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[7] = LED_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DE0_NANO_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [1:0] KEY;
// wires                                               
wire [7:0] LED;

wire sampler;                             

// assign statements (if any)                          
DE0_NANO i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.KEY(KEY),
	.LED(LED)
);

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #5000 1'b1;
	#5000;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b1;
	KEY[1] = #70000 1'b0;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b1;
	KEY[0] = #70000 1'b0;
end 

DE0_NANO_vlg_sample_tst tb_sample (
	.CLOCK_50(CLOCK_50),
	.KEY(KEY),
	.sampler_tx(sampler)
);

DE0_NANO_vlg_check_tst tb_out(
	.LED(LED),
	.sampler_rx(sampler)
);
endmodule

